\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplot of 12 DR and DU samples.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{BoxAll}{{1}{1}{Boxplot of 12 DR and DU samples.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MDS of the 12 DU and DR samples.\relax }}{2}{figure.caption.3}}
\newlabel{plotMDS}{{2}{2}{MDS of the 12 DU and DR samples.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This function is useful for exploring the mean-variance relationship in the data. Raw variances are, for each gene, the pooled variance of the counts from each sample, divided by a scaling factor (by default the effective library size). The function will plot the average raw variance for genes split into nbins bins by overall expression level. The averages are taken on the square-root scale as for count data the arithmetic mean is upwardly biased. A line showing the Poisson mean-variance relationship (mean equals variance) is always shown.\relax }}{3}{figure.caption.4}}
\newlabel{plotMeanVar}{{3}{3}{This function is useful for exploring the mean-variance relationship in the data. Raw variances are, for each gene, the pooled variance of the counts from each sample, divided by a scaling factor (by default the effective library size). The function will plot the average raw variance for genes split into nbins bins by overall expression level. The averages are taken on the square-root scale as for count data the arithmetic mean is upwardly biased. A line showing the Poisson mean-variance relationship (mean equals variance) is always shown.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plots the tagwise biological coefficient of variation (square root of dispersions) against log2-CPM.\relax }}{4}{figure.caption.5}}
\newlabel{plotBCV}{{4}{4}{Plots the tagwise biological coefficient of variation (square root of dispersions) against log2-CPM.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Create a graphical summary, such as an M (log-fold change) versus A (log-average expression) plot, here showing the genes selected as differentially expressed with a 5\% false discovery rate. There were 34 in this dataset!\relax }}{6}{figure.caption.6}}
\newlabel{plotSmear}{{5}{6}{Create a graphical summary, such as an M (log-fold change) versus A (log-average expression) plot, here showing the genes selected as differentially expressed with a 5\% false discovery rate. There were 34 in this dataset!\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MDS plot 12 DR and DU samples.\relax }}{7}{figure.caption.7}}
\newlabel{MDS}{{6}{7}{MDS plot 12 DR and DU samples.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MeanVar plot of 12 DR and DU samples.\relax }}{8}{figure.caption.8}}
\newlabel{MDS}{{7}{8}{MeanVar plot of 12 DR and DU samples.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BCV plot of 12 DR and DU samples.\relax }}{9}{figure.caption.9}}
\newlabel{MDS}{{8}{9}{BCV plot of 12 DR and DU samples.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot smear of 12 DR and DU samples.\relax }}{10}{figure.caption.10}}
\newlabel{MDS}{{9}{10}{Plot smear of 12 DR and DU samples.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces MDS plot 12 DR and DU samples.\relax }}{12}{figure.caption.11}}
\newlabel{MDS}{{10}{12}{MDS plot 12 DR and DU samples.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces MeanVar plot of 12 DR and DU samples.\relax }}{13}{figure.caption.12}}
\newlabel{MDS}{{11}{13}{MeanVar plot of 12 DR and DU samples.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces BCV plot of 12 DR and DU samples.\relax }}{14}{figure.caption.13}}
\newlabel{MDS}{{12}{14}{BCV plot of 12 DR and DU samples.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot smear of 12 DR and DU samples.\relax }}{15}{figure.caption.14}}
\newlabel{MDS}{{13}{15}{Plot smear of 12 DR and DU samples.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces This is all data filtered on CPM and filtered by Loess, then normalized.\relax }}{17}{figure.caption.15}}
\newlabel{Boxd2q1}{{14}{17}{This is all data filtered on CPM and filtered by Loess, then normalized.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces DR PCP\relax }}{18}{figure.caption.16}}
\newlabel{Boxd2q1s}{{15}{18}{DR PCP\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces DU PCP\relax }}{19}{figure.caption.17}}
\newlabel{Boxd2q1s}{{16}{19}{DU PCP\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces F PCP\relax }}{20}{figure.caption.18}}
\newlabel{Boxd2q1s}{{17}{20}{F PCP\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces NR PCP\relax }}{21}{figure.caption.19}}
\newlabel{Boxd2q1s}{{18}{21}{NR PCP\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NU PCP\relax }}{22}{figure.caption.20}}
\newlabel{Boxd2q1s}{{19}{22}{NU PCP\relax }{figure.caption.20}{}}
