\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is all data filtered on CPM and filtered by Loess, then normalized.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Boxd2q1}{{1}{2}{This is all data filtered on CPM and filtered by Loess, then normalized.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DR PCP\relax }}{3}{figure.caption.3}}
\newlabel{Boxd2q1s}{{2}{3}{DR PCP\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DU PCP\relax }}{4}{figure.caption.4}}
\newlabel{Boxd2q1s}{{3}{4}{DU PCP\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces F PCP\relax }}{5}{figure.caption.5}}
\newlabel{Boxd2q1s}{{4}{5}{F PCP\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NR PCP\relax }}{6}{figure.caption.6}}
\newlabel{Boxd2q1s}{{5}{6}{NR PCP\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NU PCP\relax }}{7}{figure.caption.7}}
\newlabel{Boxd2q1s}{{6}{7}{NU PCP\relax }{figure.caption.7}{}}
